# must be unique in a given SonarQube instance
sonar.projectKey=rail-booking-sonar-analysis

# --- optional properties ---

# defaults to project key
sonar.projectName=rail-booking
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go, **/*.pb.go
#sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#token=sqp_e56a64d595a53c7253187a4cbf8c614d24ad832b



#sonar-scanner.bat -D"sonar.projectKey=rail-booking-sonar-analysis" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_60b8ee4ad61135435f2192003a3be698ca627ca0"

#sonar-scanner.bat -D"sonar.projectKey=rail-booking-sonar" -D"sonar.sources=." -D"sonar.tests=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_60b8ee4ad61135435f2192003a3be698ca627ca0"

#sonar-scanner.bat -D"sonar.projectKey=rail-booking-sonar-analysis" -D"sonar.sources=." -D"sonar.tests=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_e56a64d595a53c7253187a4cbf8c614d24ad832b"

#sonar-scanner -D"sonar.token=sqp_87cd5c149d80638f94a6f44fbefb5b8cfa289929"